root:$y$j9T$jGaPYEPBBcRQRNWgrRAxz1$uurb1IMpA3qdJ0xuc5oYkk3sjvLyCi.IaFd0OlrhDi0:19099:0:99999:7:::
daemon:*:18864:0:99999:7:::
bin:*:18864:0:99999:7:::
sys:*:18864:0:99999:7:::
sync:*:18864:0:99999:7:::
games:*:18864:0:99999:7:::
man:*:18864:0:99999:7:::
lp:*:18864:0:99999:7:::
mail:*:18864:0:99999:7:::
news:*:18864:0:99999:7:::
uucp:*:18864:0:99999:7:::
proxy:*:18864:0:99999:7:::
www-data:*:18864:0:99999:7:::
backup:*:18864:0:99999:7:::
list:*:18864:0:99999:7:::
irc:*:18864:0:99999:7:::
gnats:*:18864:0:99999:7:::
nobody:*:18864:0:99999:7:::
_apt:*:18864:0:99999:7:::
systemd-timesync:*:18864:0:99999:7:::
systemd-network:*:18864:0:99999:7:::
systemd-resolve:*:18864:0:99999:7:::
messagebus:*:18864:0:99999:7:::
sshd:*:18864:0:99999:7:::
systemd-coredump:!*:18864::::::
